# magischemiesmuschel

./: rastla-bot.sln
rastla-bot/: MyBot.cs  Program.cs  packages.config  rastla-bot.csproj
rastla-bot/Properties/: AssemblyInfo.cs
src/DiscordBot/: DiscordBot.csproj  Program.cs  config.json
src/DiscordBot/Modules/: AudioCommands.cs  CommandModule.cs
src/DiscordBot/Services/: AudioService.cs  CommandHandlingService.cs  LogService.cs
